SET_WIDTH 200
SET_HEIGHT 200
RENDER renders/crop_extend/ce-1.bmp
DRAW_RECTANGLE 0,0,50,50
RENDER renders/crop_extend/ce-2.bmp
DRAW_RECTANGLE 50,50,100,100
RENDER renders/crop_extend/ce-3.bmp
DRAW_TRIANGLE 60,60,60,120,120,100
RENDER renders/crop_extend/ce-4.bmp
SET_WIDTH 200
RENDER renders/crop_extend/ce-5.bmp
DRAW_TRIANGLE 0,0,25,25,50,50
RENDER renders/crop_extend/ce-6.bmp
SET_WIDTH 100
RENDER renders/crop_extend/ce-7.bmp
SET_HEIGHT 50
RENDER renders/crop_extend/ce-8.bmp
SET_HEIGHT 200
RENDER renders/crop_extend/ce-9.bmp
